#!/bin/bash

version='0.1.0'

die() {
  printf '%s\n' "$1" >&2
  exit 1
}

show_help() {
  cat <<-EOF
Usage: gogh.alacritty [OPTIONS] THEME

  gogh.alacritty $version
  Generate an Alacritty compatible colorscheme from the Mayccoll/Gogh repository.

Options:
  -h, --help        Show this message and exit.
EOF
}

[[ "$1" =~ ^(-h|--help)$ ]] && show_help && exit
[ -z "$1" ] && die 'ERROR: program requires an argument'
[ "$#" -ne 1 ] && die 'ERROR: program takes a single argument'

unset tmpfile
trap '[[ $tmpfile ]] && rm -f "$tmpfile"' EXIT
tmpfile=$(mktemp)

url="https://raw.githubusercontent.com/Mayccoll/Gogh/master/themes/$1.sh"
status_code=$(curl -s -o "$tmpfile" -w "%{http_code}" "$url")
[ "$status_code" -ne 200 ] && die "ERROR: could not find theme $1"

# shellcheck disable=SC1090
source <(sed -n '4,25p' "$tmpfile")

tr '[:upper:]' '[:lower:]' <<-EOF
colors:
  primary:
    background: '$BACKGROUND_COLOR'
    foreground: '$FOREGROUND_COLOR'

  normal:
    black:   '$COLOR_01'
    red:     '$COLOR_02'
    green:   '$COLOR_03'
    yellow:  '$COLOR_04'
    blue:    '$COLOR_05'
    magenta: '$COLOR_06'
    cyan:    '$COLOR_07'
    white:   '$COLOR_08'

  bright:
    black:   '$COLOR_09'
    red:     '$COLOR_10'
    green:   '$COLOR_11'
    yellow:  '$COLOR_12'
    blue:    '$COLOR_13'
    magenta: '$COLOR_14'
    cyan:    '$COLOR_15'
    white:   '$COLOR_16'
EOF
